PORT=4000

# Environment
NODE_ENV=development
LOG_LEVEL=debug

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Supabase Configuration
SUPABASE_URL=https://ttbjydvocmzubofowitg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Ymp5ZHZvY216dWJvZm93aXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTYyNzksImV4cCI6MjA3OTYzMjI3OX0.adxBZSK0BYEn_Ac3rmwSnrE7fKICvAnQlvnUTgjIM1w
SUPABASE_DB_URL=postgresql://postgres:135504Kyy__@db.ttbjydvocmzubofowitg.supabase.co:5432/postgres

GOOGLE_API_KEY=AIzaSyCbeA5ZwqLQ0cPPJ7xSGO6_RJh8l483n5g